language: java
jdk: openjdk8
script:
  -  ./gradlew clean jar


install: true
  - JAVA_HOME="/documents/Github/WEB1066-the-app"

services:
  - docker
before_install:
  - docker pull node:8-onbuild


install:
  - docker build -t the-app-gradlew .

#script:
#- docker run --rm daviti/the-app npm run test
#- docker run --rm daviti/the-app npm run lint
#script:
  # Run ANSIBLE checks
   #- ANSIBLE0008: Disabled for use of sudo warnings - to address
   #- ANSIBLE0011: Disabled for all tasks which should be named
   #- ANSIBLE0012: Disabled (should not change if nothings needs doing) - to address
   #- ANSIBLE0013: Disabled - few uses of shell commands - to address
  # - find vagrant/provision -name "*.yml" -exec ansible-lint -x ANSIBLE008,ANSIBLE0011,ANSIBLE0012,ANSIBLE0013  {} +


#deploy:
#  provider: heroku
